GOOGLE_CLIENT_ID = 867595308944-652fcbqcjt5e64brfaba0opcsao715ku.apps.googleusercontent.com
CONTENT_BUCKET_REGION = ap-northeast-1
CONTENT_BUCKET = stream.learnreel.com
CONTENT_CDN_URL = https://stream.learnreel.com/
DEPLOYMENT_REGION = ap-northeast-1
DEPLOYMENT_BUCKET_NAME = vannatok-production-deployment-artifacts
SENDER_EMAIL = no-reply@vanna.io
SES_REGION = ap-southeast-1
WEB_URL = https://learnreel.com/activation/
SLACK_NOTIFIER_URL = https://hooks.slack.com/services/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
CONTENT_VIDEO_BUCKET = prod-vanna-source-content-video
CONTENT_VIDEO_CDN_URL = https://prod-stream.learnreel.com/
PAYMENT_BASEPATH =  https://api.vanna.com/payment
LAYER_VERSION = 14
CONTENT_IMAGE_BUCKET = prod-vanna-source-content-image
