GOOGLE_CLIENT_ID = 71885719208-pjabqt8631cckafk51p24i5idriji82j.apps.googleusercontent.com
CONTENT_BUCKET_REGION = ap-southeast-1
CONTENT_BUCKET = stream-vanna-io
CONTENT_CDN_URL = https://stream.vanna.com/
DEPLOYMENT_REGION = ap-southeast-1
DEPLOYMENT_BUCKET_NAME = vannatok-stage-deployment-artifacts
SENDER_EMAIL = no-reply@vanna.io
SES_REGION = ap-southeast-1
WEB_URL = https://stage.learnreel.com/activation/
SLACK_NOTIFIER_URL = https://hooks.slack.com/services/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
PAYMENT_BASEPATH =  https://api-stage.vanna.com/payment
#PAYMENT_BASEPATH =  http://localhost:3003/stage
CONTENT_VIDEO_BUCKET = stage-vanna-source-content-video
CONTENT_VIDEO_CDN_URL = https://stage-stream.learnreel.com/
LAYER_VERSION = 21
CONTENT_IMAGE_BUCKET = stage-vanna-source-content-image